@import 'placeholders';
@import 'variables';

@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    display: flex;
    justify-content: center;
}

main {
    width: 95%;
    min-height: 95vh;
    margin: 1em 0;
    box-shadow: $dark-shadow;
    display: flex;
    flex-direction: column;
    align-items: center;

    .controls {
        width: 100%;
        height: 15vh;
        padding: .5em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;

        div {
            height:35%;
            &:not(:nth-child(5)) {
                box-shadow: $light-shadow;
                border-radius: .2em;
            }
            @extend %flex-center;
        }
        div:nth-child(1), div:nth-child(3) {
            width: 25%;
        }
        div:nth-child(2) {
            width: 35%;
        }
        div:nth-child(4), div:nth-child(6) {
            width: 16%;
        }
        div:nth-child(5) {
            width: 60%;
            input {
                width: 100%;
            }
        }
    }

    .infos {
        width: 90%;
        height: 15vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        p:nth-child(1) {
            font-weight: bold;
        }

        div {
            width: 100%;
            height:35%;
            @extend %flex-center;
            input {
                width: 100%;
            }
        }
    }

    .search {
        width: 90%;
        height: 10vh;
        display: flex;
        align-items: center;

        form {
            width: 100%;
            border: 1px solid #AAA;
            border-radius: .5em;
            overflow: hidden;
            display: flex;
        }
        label {
            width: 30px;
            height: 25px;
            background-color: #DDD;
            @extend %flex-center;
        }
        input {
            width: 100%;
            height: 25px;
            padding: .5em;
            border: none;
        }
    }

    .categories {
        width: 95%;
        height: 20vh;
        ul {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            list-style: none;
            border: 1px solid #DDD;
            li {
                height: 33.3%;
                padding-left: .5em;
                border: 1px solid #DDD;
                display: flex;
                align-items: center;
                a {
                    color: rgb(94, 137, 169);
                    text-decoration: none;
                }
            }
        }
    }

    .titles {
        width: 95%;
        height: 40%;
        padding: 1em 0;
        display: flex;
        justify-content: center;

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: .5em;

            .title {
                padding: .35em;
                border: 1px solid #DDD;
                display: flex;
                flex-direction: column;
                align-items: center;
                p {
                    margin: .25em 0;
                    color: rgb(94, 137, 169);
                    text-align: center;
                }
            }
        }
    }
}